* {
    text-align: center;
}

header img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: "Oswald", sans-serif;
    max-width: 1000px;
    margin: 0 auto;
}

nav {
    background-color: #F7E08D;
    margin: 0 auto;
    max-width: 1000px;
}

p {
    font-family: "Poiret One", sans-serif;
}

nav a {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 1rem;
    display: block;
}

ul {
    padding: 0 0 0 0;
    margin: 0 0;
}

nav a:hover {
    border: 1px solid white;
    background-color: #474847ff;
    color: #F7E08D;
}

/*hero section*/
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding-top: 30px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    background-color: rgba(239, 143, 87, 0.7);
    padding: 10px;
}

#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
    height: auto;
}

.button {
    outline: none;
    color: #474847ff;
    background-color: #F7E08D;
    display: block;
    margin: auto;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.button:hover {
    text-decoration: none;
    cursor: pointer;
    background-color: #474847ff;
    color: #F7E08D;
}

footer {
    background-color: #F7E08D;
    padding: 5px;
}

#news {
    padding: 30px;
}

h3 {
    padding: 5px;
    background-color: rgba(239, 143, 87, 0.7);
}

h2 {
    padding: 5px;
    background-color: rgba(239, 143, 87, 0.7);
}

#spotlights {
    background-color: rgba(40, 175, 176, 0.5);
    padding: 20px;
    margin-bottom: 20px;
}

/* small view navigation */

#menu::before {
    content: "\2630";
}

#menu {
    font: 20px;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

li.current-menu-item a {
    background-color: #A19788;
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: none;
    list-style-type: none;
}

.navigation.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 4rem;
    right: 1rem;
    background-color: #F7E08D;
    z-index: 1000;
}

/*Images on discover page*/

.flip-card {
    position: relative;
    z-index: 0;
    border: 1px solid black;
}

.eventTitle {
    z-index: 999;
    position: fixed;
    top: 5px;
    left: 15px;
    background-color: aliceblue;
    padding: 0px 5px;
    font-size: small;
}

#attractions {
    background-color: rgba(239, 143, 87, 0.7);
    padding: 10px 0px;
    margin-bottom: 30px;
}

#attractions p {
    padding: 0px 30px;
}

#demographics {
    background-color: rgba(239, 143, 87, 0.7);
    padding: 10px 0px;
    margin-bottom: 30px;
}

#statData {
    background-color: rgba(239, 143, 87, 0.7);
    padding: 30px;
    margin-bottom: 30px;
}

.sidebar {
    background-color: rgb(214, 123, 191);
    color: black;
}

.visits {
    padding: 10px;
}

#discoverGrid h1 {
    background-color: rgb(214, 123, 191);
    width: fit-content;
    padding: 5px;
    text-align: center;
}

/*form*/

form {
    background-color: #fff;
	margin: 20px;
	display: flex;
	flex-direction: column;
	position: relative;
    padding: 20px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
#description {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

fieldset {
    padding: 10px;
    padding-top: 20px;
    margin: 10px;
}

input[type="radio"] {
    margin-left: 10px;
    cursor: pointer;
}

legend {
    font-size: larger;
}

#thankyou {
    padding: 20px 200px;
    padding-bottom: 400px;
}

/*Membership Level*/

#membershipInfo {
    margin: 20px;
    padding: 20px;
}

.mem {
    padding: 10px;
    margin-top: 40px;
    background-color: rgba(40, 175, 176, 0.5);
}

.memTitle {
    font-size: larger;
}

/*Directory CSS*/

#membersContainer section {
    margin: 5px 0px;
}

#membersContainer img {
	height: 75px;
	max-width: 100%;
}

#membersContainer p {
    font-size: small;
}

#membersContainer h4 {
    font-size: large;
}

#grid, #list {
    cursor: pointer;
    width: 50px;
    height: 30px;
    background-color: rgba(40, 175, 176, 0.5);
    margin: 10px;
}

.grid {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
}

.grid section {
    padding: 10px;
	text-align: center;
    max-width: 300px;
    background-color: antiquewhite;
    align-items: center;                                                                                       
}

.grid img {
	border: 1px solid #fff;
	box-shadow: 0 0 10px #333;
}

.grid h4 {
    text-align: center;
    padding-bottom: 5px;
}

.grid section > * {
	margin: 0.1rem;
}

.list {
	display: block;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
    background-color: antiquewhite;
}

.list section p {
    grid-column: 2/4;
}

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none;
}

.list section h4 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
    grid-row: 2/4;
}

.list section:nth-child(even) {
	background-color: #bed;
}