@media (min-width: 640px) {
    nav ul {
        display: flex;
        list-style-type: none;
        justify-content: space-evenly;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
    }

    nav a {
        text-decoration: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
    }

    #card1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #card2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    h1 {
        grid-column: 1/3;
    }

    .hero {
        grid-column: 1/3;
        max-width: 960px;
        position: relative;
    }
    
    .herolabel {
        position: absolute;
        top: 10px;
        left: 30px;
        padding: 0px 20px;
        border: 1px solid rgba(0,0,0,.75);
    }

    .hero p {
        font-size: xx-large;
    }
    
}